DATABASE_URL=postgresql://postgres:1234@localhost:5432/wishlist_bot
TELEGRAM_TOKEN=8026453414:AAHBObPt7yylklHgO33yW5ukVFFRzlMjxgA
NEW_DATABASE_URL=postgresql://postgres:dFRxp9FukV2EB4ip@db.mhcjgzuxkinyvmlefule.supabase.co:5432/postgres